/* JS */ gapi.loaded_3(function(_){var window=this;
_.TG=function(a){_.Ot.call(this,a.Ca);this.va=a;this.S=null};_.C(_.TG,_.Qt);_.TG.prototype.open=function(){this.R.targetPos=this.R.targetPos||"top-start";this.R.anchorPos=this.R.anchorPos||"bottom-start";var a=_.Tt(this),b=this.Ca.Ab();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.va.open()};_.TG.prototype.open=_.TG.prototype.open;
_.TG.prototype.Uc=function(){if(this.R.closeClickDetection){var a=this,b=function(b){_.Ut(a.Ca.Ab(),b)||(a.Ca.close(),a.S=null)};window.document.R?(window.document.R("click",b),this.S=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.S=function(){window.document.detachEvent("onclick",b)})}var c=this.Ca.Ab();window.document.getElementById(this.Ca.id).style.height=this.Ca.height+"px";var d=_.Tt(this);d&&_.Zt(c,
this.R.targetPos,d,this.R.anchorPos,{x:this.R.leftOffset||0,y:this.R.topOffset||0});c.style.visibility="visible"};_.TG.prototype.onready=_.TG.prototype.Uc;_.TG.prototype.close=function(){this.va.close();this.S&&this.S()};_.TG.prototype.close=_.TG.prototype.close;
var VG;_.UG=function(a){_.Ot.call(this,a)};_.C(_.UG,_.Qt);VG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.WG=function(a,b){a.S=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.Vt(a)};a.R.width&&(c.width=a.R.width+"px");for(var d in c)a.S.style[d]=c[d];(b||window.document.body).appendChild(a.S)};_.UG.prototype.open=function(a){this.Ca.Bd("updateContainer",(0,_.u)(this.T,this));_.WG(this,a);this.Ca.ye(this.S);this.Ca.Re(this.S)};
_.UG.prototype.open=_.UG.prototype.open;_.UG.prototype.Uc=function(){var a=XG(this);if(a){var b=window.document.getElementById(this.Ca.La());b.style.height=a.height+"px";b.style.width=a.width+"px";this.Ca.width=a.width;this.Ca.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.UG.prototype.onready=_.UG.prototype.Uc;_.UG.prototype.close=function(){this.S.parentNode&&this.S.parentNode.removeChild(this.S)};_.UG.prototype.close=_.UG.prototype.close;
_.UG.prototype.T=function(a,b,c){var d=this.Ca.Ab();d&&(a?(YG(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){ZG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",ZG(d,!1),d.style.opacity=0))};
var ZG=function(a,b){for(var c=0;c<VG.length;c++)a.style[VG[c]]=b?"opacity .13s linear":""},YG=function(a,b,c){var d=a.Ca.yc();b+=10;c+=10;if(_.M.Za&&(d&&(d=_.ht(d.Ab(),window),b+=d.x,c+=d.y),d=XG(a))){var e=_.vs(window),f=_.os(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.Nt()-d.height))))}a=a.Ca.Ab();a.style.left=b+"px";a.style.top=c+"px"},XG=function(a){return a.Ca.width&&a.Ca.height?{width:a.Ca.width,height:a.Ca.height}: (a=a.Ca.mb())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.$G=function(a){_.Ot.call(this,a)};_.C(_.$G,_.Qt);_.$G.prototype.T=null;_.$G.prototype.U=null;_.$G.prototype.S=null;var aH={end:"start",left:"right",right:"left",start:"end"},bH={top:"bottom",bottom:"top"};_.$G.prototype.open=function(){var a=window.document.createElement("div");_.Q(a,{top:"-10000px",position:"absolute",zIndex:_.Vt(this)});_.Tt(this).parentNode.appendChild(a);this.Ca.Re(a);this.Ca.ye(a)};_.$G.prototype.open=_.$G.prototype.open;
_.$G.prototype.Uc=function(){var a=window.document.getElementById(this.Ca.id);a.style.height=this.Ca.height+"px";a.style.width=this.Ca.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.Ca.Ab();b.style.lineHeight=0;var c=_.Tt(this),d=this.R.targetPos||"top-start",e=this.R.anchorPos||"bottom-start",f=this.R.leftOffset||0,g=this.R.topOffset||0;_.Zt(b,d,c,e,{x:f,y:g});var k=_.vs(window),l=_.os(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=cH(d,m,k),e=cH(e,m,k);_.Zt(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.T=_.P(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.S&&(window.clearTimeout(this.S),this.S=null)},this));this.U=_.P(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.S=window.setTimeout((0,_.u)(this.Ca.close,this.Ca),1E3))},this))};_.$G.prototype.onready=_.$G.prototype.Uc;
var cH=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&aH[a[d]]&&(a[d]=aH[a[d]]),c&&bH[a[d]]&&(a[d]=bH[a[d]]);return a.join("-")};_.$G.prototype.close=function(){this.T&&(_.Ye(this.T),_.Ye(this.U),this.U=this.T=null);this.S&&(window.clearTimeout(this.S),this.S=null);_.$G.qa.close.call(this)};_.$G.prototype.close=_.$G.prototype.close;

_.M.Wb("hover",function(a){return new _.UG(a)});_.M.Wb("hover-menu",function(a){return new _.$G(a)});_.M.Ya("float")||_.M.Wb("float",function(a){a=new _.UG(a);return a=new _.TG(a)});
});
// Google Inc.
