/* JS */ gapi.loaded_2(function(_){var window=this;
var Jk;_.Hk=function(a){if(!_.Qc(a))return null;for(var b={},c=0;c<a.length;c++)b[a[c]]=a[c];return b};_.Ik=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};Jk=null;
_.Kk=function(a){if(null===Jk){var b=_.F("client/headers/response");b||(b=_.F("googleapis/headers/response"));Jk=_.Hk(b)}if(null!=Jk){if(Jk.hasOwnProperty(a))return!0;for(var c in Jk)if(Jk.hasOwnProperty(c)&&_.Ik(c,a))return!0}return!1};
_.Lk=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),g=a.charCodeAt(d);if(55296<=g&&56319>=g&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,g=65536+(g-55296<<10)+(l-56320),++d)}if(!(0<=g&&1114109>=g)||55296<=g&&57343>=g||64976<=g&&65007>=g||65534==(g&65534))g=65533,f=String.fromCharCode(g);k=!(32<=g&&126>=g)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*(0,window.parseInt)(a.charAt(d+
1),16)+(0,window.parseInt)(a.charAt(d+2),16),0<=l&&255>=l?(g=l,f=0==g?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=(0,window.encodeURIComponent)(f),1>=f.length&&(0<=g&&127>=g?f="%"+(256+g).toString(16).toUpperCase().substr(1):(g=65533,f=(0,window.encodeURIComponent)(String.fromCharCode(g)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],g=f.split("%2E").join("."),g=g.split((0,window.encodeURIComponent)("\uff0e")).join("."),
"."==g?d+1==e&&c.push(""):".."==g?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};_.Nk=function(a){var b=_.Lk(a);if(String(a)!=b)throw Error("F");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.K.register("init",function(){_.Nk(a)});_.Mk=a;_.I.jc(window.location.href)};
_.Ok="function"==typeof window.atob;
_.Nb.LQ=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(a){for(var c=0;b[c];++c)if(a===b[c])return!0;return!1}};_.Nb.AU=function(a){return function(b){return a.test(b)}};_.Nb.iD=function(a){return"undefined"!==typeof a};_.Nb.iT=function(a){return"string"===typeof a&&0<a.length};_.Nb.$O=function(a){return"boolean"===typeof a};_.Nb.mS=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.I=_.I||{};(function(){function a(a){b=a["core.util"]||{}}var b={},c={};_.Nb&&_.Nb.register("core.util",null,a);_.I.gX=function(a){return"undefined"===typeof b[a]?null:b[a]};_.I.hasFeature=function(a){return"undefined"!==typeof b[a]};_.I.oX=function(){return c}})();

_.vx=function(a){this.R=a};_.vx.prototype.toString=function(){return this.R};_.wx=function(a){_.se.call(this);this.$=1;this.U=[];this.V=0;this.R=[];this.S={};this.W=!!a};_.C(_.wx,_.se);_.wx.prototype.subscribe=_.q(29);_.wx.prototype.Bg=function(a){var b=this.R[a];if(b){var c=this.S[b];0!=this.V?(this.U.push(a),this.R[a+1]=_.fa):(c&&_.od(c,a),delete this.R[a],delete this.R[a+1],delete this.R[a+2])}return!!b};
_.wx.prototype.T=function(a,b){var c=this.S[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.W)for(e=0;e<c.length;e++){var g=c[e];xx(this.R[g+1],this.R[g+2],d)}else{this.V++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.R[g+1].apply(this.R[g+2],d)}finally{if(this.V--,0<this.U.length&&0==this.V)for(;c=this.U.pop();)this.Bg(c)}}return 0!=e}return!1};var xx=function(a,b,c){_.ag(function(){a.apply(b,c)})};
_.wx.prototype.clear=function(a){if(a){var b=this.S[a];b&&((0,_.hd)(b,this.Bg,this),delete this.S[a])}else this.R.length=0,this.S={}};_.wx.prototype.Lb=function(a){if(a){var b=this.S[a];return b?b.length:0}a=0;for(b in this.S)a+=this.Lb(b);return a};_.wx.prototype.Fa=function(){_.wx.qa.Fa.call(this);this.clear();this.U.length=0};
_.yx=function(a){_.se.call(this);this.R=new _.wx(a);_.ue(this,this.R)};_.C(_.yx,_.se);_.yx.prototype.subscribe=_.q(28);_.yx.prototype.Bg=function(a){return this.R.Bg(a)};_.yx.prototype.clear=function(a){this.R.clear(_.ea(a)?a.toString():void 0)};_.yx.prototype.Lb=function(a){return this.R.Lb(_.ea(a)?a.toString():void 0)};

_.Fx=function(){_.Ex="oauth2relay"+String(2147483647*(0,_.pk)()|0);_.Dx.proxy=_.Ex};_.Gx=new _.yx;_.Hx=new _.vx("oauth");_.Dx={};_.Fx();var Ix=_.F("oauth-flow/client_id");_.Dx.client_id=Ix;var Jx=_.Dx,Kx;var Lx=String(_.F("oauth-flow/redirectUri"));if(Lx)Kx=Lx.replace(/[#][\s\S]*/,"");else{var Mx=_.kj.nb(window.location.href);Kx=[_.F("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(Mx)].join("")}Jx.redirect_uri=Kx;_.Dx.origin=_.kj.nb(window.location.href);_.Dx.response_type="token";

var Px,Ox,Qx,Rx,Sx,Tx,Ux,Vx,Wx,Xx,Yx,Zx,$x,ay,by,cy,dy,ey,fy,hy,iy,jy,ky,ly,my,oy,py,qy,ry,sy,ty,uy,vy,wy,xy,yy,zy,Ay,By,Dy,Ey,Fy,Gy,Hy,Iy,Jy,Ky,Ly,My,Ny,Qy,Ry,Ty;_.wx.prototype.subscribe=_.N(29,function(a,b,c){var d=this.S[a];d||(d=this.S[a]=[]);var e=this.$;this.R[e]=a;this.R[e+1]=b;this.R[e+2]=c;this.$=e+3;d.push(e);return e});_.yx.prototype.subscribe=_.N(28,function(a,b,c){return this.R.subscribe(a.toString(),b,c)});
_.Nx=function(a,b,c,d){if(b=a.S[b]){var e=a.R;(b=_.qe(b,function(a){return e[a+1]==c&&e[a+2]==d}))&&a.Bg(b)}};Px=function(a){var b=Ox;_.Bx(b,[{Ko:"-webkit-transform",duration:1,timing:"ease",Ah:0}]);_.Bx(b,[{Ko:"transform",duration:1,timing:"ease",Ah:0}]);_.Ah(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};
Rx=function(a){var b=_.Xj(a);if(!b)return new _.Dj("G_USERSTATE_");a=["G_USERSTATE_",_.Jj&&b.nc?"S":"H",b.fe].join("");var c=_.Sj[a];c||(c={MX:63072E3},_.Ml(_.Zj(b),c),c=new _.Aj(a,c),_.Sj[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(window.document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};Sx=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return _.qh(_.Wv(a,!0))};Tx=function(){Ox.parentNode.removeChild(Ox)};
Ux=function(){var a=Qx+88;Px(a);Qx=a};Vx=function(){var a=Qx-88;Px(a);Qx=a};Wx=function(a){var b=Rx(a).read();a=_.Ia();if(b)for(var b=b.split(":"),c;c=b.shift();)c=c.split("="),a[c[0]]=c[1];return a};Xx=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};Yx=function(a){return(a=Sx(a))?a.sub:null};
Zx=function(a){var b=a?Ux:Vx,c=a?Vx:Ux;a=a?"-":"";Qx=(0,window.parseInt)(a+88,10);Ox.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";Ox.style.transform="translate3d(0px,"+a+88+"px,0px)";Ox.style.display="";Ox.style.visibility="visible";b();_.Ah(c,4E3);_.Ah(Tx,5E3)};$x=function(){var a,b=null;_.Kj.iterate(function(c,d){if(0===c.indexOf("G_AUTHUSER_")){var e=_.Lj(c.substring(11));if(!a||e.nc&&!a.nc||e.nc==a.nc&&e.fe>a.fe)a=e,b=d}});return{XF:a,Ji:b}};
ay=function(a){a=a.split(":");return{Kw:a[0].split("=")[1],gN:Xx(a[1]),KX:Xx(a[2]),cX:Xx(a[3])}};by=function(a){a=_.Xj(a);if(!a||a.nc&&!_.Jj)return null;var b=["G_AUTHUSER_",_.Jj&&a.nc?"S":"H",a.fe].join(""),c=_.Rj[b];c||(c=new _.Kj(b,_.Zj(a)),_.Rj[b]=c);return c};cy=function(a){var b=Yx(a);b?(a=Wx(a.cookie_policy),b="0"==a[b]||"X"==a[b]):b=!1;return b};
dy=function(a){var b=_.F("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=window.document.createElement("div");Ox=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";var d;_.Q(c,"visibility","hidden");_.Q(c,b,"-40px");_.Q(c,"height","128px");d=c;if("desktop"==_.F("deviceType")){d=window.document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=window.document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";
d.appendChild(e);d=e}e="top"==b?"-":"";Qx=(0,window.parseInt)(e+88,10);Ox.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";Ox.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.bn.Of({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?Zx(!0):Zx(!1)}})};ey=!1;
fy=!1;_.gy=function(a){_.Ab(a)&&_.Db(a)};iy=function(a){var b=$x(),c=b.XF,b=b.Ji,d=a&&_.Nj(a);if(null!==b){var e;_.Kj.iterate(function(a,b){var f=_.Oj(a);f&&f.od&&(d&&f.Lw!=d||f.nc==c.nc&&f.fe==c.fe&&(e=b))});if(e){var f=ay(e);a=f&&f.gN[Number(b)];f=f&&f.Kw;if(a)return{Ji:b,oY:a,Kw:f}}}return null};jy=function(a){a=by(a.g_user_cookie_policy);_.ab("googleapis.config/sessionIndex",null);a.clear()};ky=function(a){return"true"===String(a.immediate)};
ly=function(a,b){var c=null;if(a&&b){c=b.client_id=b.client_id||a.client_id;b.scope=b.scope||a.scope;b.g_user_cookie_policy=a.cookie_policy;b.cookie_policy=b.cookie_policy||a.cookie_policy;b.response_type=b.response_type||a.response_type;var d=_.F("iframes/signin/iframeType");!ey&&b.error&&ky(a)&&(_.gy("gapi.signin.impression."+d+"."+c),ey=!0)}b&&(b.issued_at||(b.issued_at=String(_.zj())),d=(0,window.parseInt)(b.expires_in,10)||86400,b.error&&(d=_.F("oauth-flow/errorMaxAge")||86400),b.expires_in=
String(d),b.expires_at||(b.expires_at=String(_.zj()+d)),a&&ky(a)||(b["g-oauth-window"]=(hy||{}).popup),b._aa||b.error||null!=iy(c)||!ky(a)||(b._aa="1"),c=b.status={},c.google_logged_in=!!b.session_state,d=c.signed_in=!!b.access_token,c.method=d?b["g-oauth-window"]?"PROMPT":"AUTO":null);return b};my={};
_.ny=function(a,b){var c,d;"string"==typeof a?(c=b,d=a):(c=a,d="token");if(c){var e=_.bk(c,!0);if(e){var f;if((f=c)&&f.session_state){var g=[],k=[],l=[],m=(0,window.parseInt)(f.authuser,10)||0;g[m]=f.session_state;k[m]=f.issued_at;l[m]=f.expires_at;f=["C="+f.client_id,"S="+g.join("|"),"I="+k.join("|"),"X="+l.join("|")].join(":")}else f=null;f&&e.Se.write(f);"token"==d&&(e=by(c.g_user_cookie_policy))&&(c.error?jy(c):c.session_state&&e.write(c.authuser||"0"))}}if(d="token"!==d?_.ak(d):_.bk(c))if(c){if(d.Se.write(c),
!_.Tj||d.wH&&"token"!==_.Tj)_.Tj=d.key}else d.Se.clear(),_.Tj=null;_.ck(void 0,void 0)};oy=function(a,b){var c=b&&b.key||"token",d=a=ly(b&&b.params,a);!cy(d)&&0<=(" "+(d.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.F("isLoggedIn")&&"1"===d._aa&&(d._aa="0",fy||(fy=!0,dy(d)));_.ny(c,a);a=_.ck(c,void 0);if(b){c=b.popup;d=b.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(e){}b.callback&&(b.callback(a),b.callback=null)}};py={};qy=function(){return!!_.F("oauth-flow/usegapi")};
ry=function(a){var b=_.Ex;return function(c){if(this.f==b&&this.t==_.K.Eh(this.f)&&this.origin==_.K.Mg(this.f))return a.apply(this,arguments)}};sy=null;ty=[];uy=function(a,b,c){qy()?sy.register(a,c,_.nn):_.K.register(a+":"+b,ry(c))};vy={};wy=0;
xy=function(a){a&&ty.push(a);a=_.Ex;var b=window.document.getElementById(a),c=(new Date).getTime();if(b){if(wy&&6E4>c-wy)return;b.parentNode.removeChild(b);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.Fx();a=_.Ex}wy=c;var d=String(2147483647*(0,_.pk)()|0),b=_.F("oauth-flow/proxyUrl")||_.F("oauth-flow/relayUrl");if(qy())sy=_.bn.Of({where:_.I.fn(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"}},dontclear:!0});else{var b=
[b,"?parent=",(0,window.encodeURIComponent)(_.kj.nb(window.location.href)),"#rpctoken=",d,"&forcesecure=1"].join(""),c=_.I.fn(),e=_.I.wq({name:a,id:a});e.src=b;e.style.width="1px";e.style.height="1px";e.style.position="absolute";e.style.top="-100px";e.tabIndex="-1";c.appendChild(e);_.K.Nl(a)}uy("oauth2relayReady",d,function(){qy()?sy.unregister("oauth2relayReady"):_.K.unregister("oauth2relayReady:"+d);var a=ty;if(null!==a){ty=null;for(var b=0,c=a.length;b<c;b++)a[b]()}});uy("oauth2callback",d,function(a){var b=
_.I.jc;a=b(a);var b=a.state,c;c=b.replace(/\|.*$/,"");a.state={}.hasOwnProperty.call(my,c)?my[c]:null;null!=a.state&&(c=py[b],delete py[b],oy(a,c))})};yy=function(a){var b={error:"user_signed_out"};b.client_id=a.client_id;b.g_user_cookie_policy=a.g_user_cookie_policy;b.scope=a.scope;b.response_type=a.response_type;b.session_state=a.session_state;return ly(null,b)};
zy=function(a,b){var c=a||{},d;for(d in _.Dx)_.ea(c[d])||(c[d]=_.Dx[d]);a=c;c=_.F("googleapis/overrideClientId");null!=c&&(a.client_id=c);if(!a.redirect_uri||"postmessage"===a.redirect_uri){c=a;d=a.state||"";d=String(d);var e="";if({}.hasOwnProperty.call(vy,d))e=vy[d];else{for(var f=2147483647*(0,_.pk)()|0;;){e=String(f);if(!{}.hasOwnProperty.call(my,e))break;f+=(0,_.pk)()}my[e]=d;vy[d]=e}c.state=e+"|"+(0,_.pk)();py[a.state]=b}c=a.authorize_uri||_.F("oauth-flow/authUrl");delete a.authorize_uri;c+=
0<c.indexOf("?")?"&":"?";c+=_.Wj(a);c=_.uj(c);d=_.F("iframes/signin/iframeType");"blue"==d?c+="&e=3100070":"red"==d?c+="&e=3100071":"default"==d&&(c+="&e=3100077");return c};Ay=function(a){var b=_.uo(),c=b&&b.scope,b=a&&a.scope,b="string"===typeof b?b.split(" "):b||[];if(c){for(var c=c.split(" "),d=0;d<c.length;++d){var e=c[d];-1==_.gm.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
By=function(a){if(!_.ea(a.include_granted_scopes)){var b=_.F("include_granted_scopes"),c=_.uo().include_granted_scopes;_.ea(b)?a.include_granted_scopes=!!b:_.ea(c)&&(a.include_granted_scopes="1"==c||"true"==c)}return a};_.Cy=function(a){null===ty?a&&a():xy(a)};Dy=function(a,b,c,d){var e=Wx(c),f=e[a];e[a]=b?"0":"1";var g=[];_.hb(e,function(a,b){g.push(b+"="+a)});b=g.join(":");c=Rx(c);b?c.write(b):c.clear();e[a]!==f&&d&&d()};
Ey=function(a,b){for(var c=a.split(" "),d=b.split(" "),e=_.Ia(),f=0,g=d.length;f<g;++f)d[f]&&(e[d[f]]=1);f=0;for(g=c.length;f<g;++f)if(c[f]&&!e[c[f]])return!1;return!0};Fy=function(a){if(!a)return null;var b,c,d=_.Nj(a);_.Hj.iterate(function(a){var f=_.Oj(a);f&&f.od&&f.Lw===d&&(!b||f.nc&&!b.nc||f.nc==b.nc&&f.fe>b.fe)&&(b=f,c=a)});return c};
Gy=function(a){if(qy()){var b=_.bn.Of({where:_.I.fn(),url:a.uri,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"}},dontclear:!0});window.setTimeout(function(){b.close()},3E5)}else{var c=_.I.fn(),b=_.I.wq();b.src=a.uri;b.style.width="1px";b.style.height="1px";b.style.position="absolute";b.style.top="-100px";window.setTimeout(function(){b.parentNode&&b.parentNode.removeChild(b)},3E5);c.appendChild(b)}};
Hy=function(a,b){if(hy){var c=hy.popup,d=hy.after_redirect;if(c&&"keep_open"!=d&&!ky(a))try{c.close()}catch(e){}}c=hy={};"key"in a&&(c.key=a.key,delete a.key);a=By(a);c.params=Ay(a);c.callback=function(c){ky(a)||!c||c.error||Dy(Yx(c),!1,c.cookie_policy);cy(c)&&ky(a)&&(c=yy(c));(b||function(){})(ly(a,c))};c.uri=zy(a,c);return c};
Iy=function(a,b){_.Cy(function(){qy()?sy.send("check_session_state",{session_state:a.session_state,client_id:a.client_id},function(a){b.call(null,a[0])},_.nn):_.K.call(_.Ex,"check_session_state",ry(function(a){b.call(null,a)}),a.session_state,a.client_id)})};Jy=function(a){a=_.I.jc("#"+_.Wj(a));if(!ky(a))return null;var b=a.key||Fy(a.client_id);return(b=_.ck(b,!0,!0))&&b.client_id===a.client_id&&Ey(a.scope,b.scope)&&Ey(a.response_type,b.response_type)?b:null};
Ky=function(a,b){var c=_.I.jc();a.hl=c.lang||c.hl||_.F("lang");var d=Hy(a,b);a.after_redirect&&(d.after_redirect=a.after_redirect);if(null!=a.scope&&null!=a.client_id){var e=function(){_.Cy(function(){if(d.popup)d.popup.focus();else if(ky(a))Gy(d);else{var b=Math.min(_.F("oauth-flow/authWindowWidth",650),window.screen.width-20),c=Math.min(_.F("oauth-flow/authWindowHeight",600),window.screen.height-30);hy.popup=window.open(d.uri,"_blank",["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no",
"width="+b,"height="+c,"top="+(window.screen.height-c)/2,"left="+(window.screen.width-b)/2].join())}})},f=Jy(a);!_.F("oauth-flow/disableOpt")&&f?Iy(f,function(a){a?oy(f,hy):e()}):e()}else oy(null,hy),_.Lb("Unable to perform authorization: scope and/or client_idparameters missing.")};
Ly=function(a){a||(a=_.ck(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.Sa.drw=null);_.ny(a);if(b=a.authuser)_.F("googleapis.config/sessionIndex"),_.ab("googleapis.config/sessionIndex",b);_.Gx.R.T(_.Hx.toString(),a);return a};
My=function(a,b){var c=a||{},d=b||function(){};if(_.F("oauth-flow/disableOpt")||_.F("isLoggedIn")||!ky(c))Ky(c,d);else{var e=_.Ia();e.client_id=c.client_id;e.session_state=null;Iy(e,function(a){a?(a=_.Ia(),a.error="immediate_failed_user_logged_out",d(ly(c,a))):(_.ab("isLoggedIn",!0),Ky(c,d))})}};Ny=function(a,b){var c=Yx(a);c&&(jy(a),Dy(c,!0,b,function(){Ly&&Ly(yy(a))}))};
_.Oy=function(a,b){var c=new _.fg(function(b,c){var f=function(a){null==a||a.error?c(a):b(a)};try{My(a,f)}catch(g){c(g)}});b&&c.then(b,function(a){b(Ly(a))});return c};_.Py=function(a){_.Kb&&(_.Kb.error?_.Kb.error(a):_.Kb.log&&_.Kb.log(a))};Qy=_.nk.cn;Ry=null;
_.Uy=function(a,b){if("force"!==a.approvalprompt){var c=_.Sy(a);c.immediate=!0;delete c.redirect_uri;delete c.approval_prompt;var d;if(d=!b)Ry?(c.client_id!==Ry.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+c.client_id),d=!0):(Ry=c,d=!1);d||Ty(c)}};
_.Sy=function(a){var b=a.redirecturi||"postmessage",c=(0,_.Wc)((a.scope||"").replace(/[\s\xa0]+/g," ")),b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.Wc)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"none"===a.cookiepolicy&&_.gy("gapi.signin.cpnone");"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.F("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.F("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};
Ty=function(a){_.op("waaf0","signin","0");_.Oy(a,function(a){_.op("waaf1","signin","0");Ly(a)})};_.Xy=function(a){a=_.Sy(a);_.ab("oauth-flow/authWindowWidth",445);_.ab("oauth-flow/authWindowHeight",615);Ty(a)};_.Yy=function(a){_.Nx(_.Gx.R,_.Hx.toString(),a,void 0);_.Gx.subscribe(_.Hx,a)};
var ez,hz;_.$y=function(a){return a.cookiepolicy?!0:(_.Zy("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.Zy=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.dz=function(a,b){var c=_.uo();_.Ml(a,c);c=Ay(c);if(_.$y(c)){var d=_.az(c);_.bz(c);b?_.Ra(b,"click",function(){_.cz(c,d)}):_.cz(c,d)}};
_.az=function(a){var b=new ez;_.Yy(function(c){if(b.R&&c&&(c.access_token&&_.ab("isPlusUser",!0),c["g-oauth-window"]))if(b.R=!1,c.access_token&&"consent"==c.prompt){var d=c["g-oauth-window"];c=c.id_token;var e=a.apppackagename;if(e&&d){var f=!0;try{f=d.closed}catch(g){}f||(c=_.F("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(e)+"&idToken="+(0,window.encodeURIComponent)(c),c=_.uj(c),d.location.href=c)}}else if(d=
c["g-oauth-window"],a.apppackagename&&d)try{d.close()}catch(g){}});return b};ez=function(){this.R=!1};_.bz=function(a){a=_.fz(a);_.gz(a.callback);_.Cy(function(){_.Uy(a)})};_.fz=function(a){hz(a);a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;_.tj(function(b){return a[b]})||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};hz=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")}; _.gz=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.Zy('Callback function named "'+a+'" not found');return}a&&_.Yy(a)};_.cz=function(a,b){b.R=!0;var c;c=_.fz(a);_.Xy(c)};
_.E("gapi.auth.authorize",_.Oy);_.E("gapi.auth.checkSessionState",Iy);_.E("gapi.auth.getAuthHeaderValueForFirstParty",Qy);_.E("gapi.auth.getToken",function(a,b){return _.ck(a,b)});_.E("gapi.auth.getVersionInfo",function(a,b){_.Cy(function(){var c=_.nk.cn()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?qy()?sy.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(b){a(b[0])},_.nn):_.K.call(_.Ex,"get_versioninfo",ry(function(b){a(b)}),d,b):a()})});_.E("gapi.auth.init",_.Cy);
_.E("gapi.auth.setToken",_.ny);_.E("gapi.auth.signIn",function(a){_.dz(a)});_.E("gapi.auth.signOut",function(){var a=_.ck(void 0,void 0);a&&Ny(a,a.cookie_policy)});_.E("gapi.auth.unsafeUnpackIdToken",Sx);_.E("gapi.auth._pimf",_.Uy);_.E("gapi.auth._oart",dy);_.E("gapi.auth._guss",function(a){return Rx(a).read()});
var iz=_.uo();iz.clientid&&iz.scope&&iz.cookiepolicy&&_.gy("gapi.auth.pageLevelConfig("+_.kb(iz).sort().join("-")+")");iz.clientid&&iz.scope&&iz.callback&&!_.F("disableRealtimeCallback")?_.bz(iz):_.Cy();
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.vg=function(a,b){this.$=[];this.ya=a;this.Ja=b||null;this.U=this.S=!1;this.T=void 0;this.ra=this.Ea=this.va=!1;this.W=0;this.R=null;this.V=0};_.vg.prototype.cancel=function(a){if(this.S)this.T instanceof _.vg&&this.T.cancel();else{if(this.R){var b=this.R;delete this.R;a?b.cancel(a):(b.V--,0>=b.V&&b.cancel())}this.ya?this.ya.call(this.Ja,this):this.ra=!0;this.S||this.Um(new _.wg)}};_.vg.prototype.ua=function(a,b){this.va=!1;xg(this,a,b)};
var xg=function(a,b,c){a.S=!0;a.T=c;a.U=!b;yg(a)},Ag=function(a){if(a.S){if(!a.ra)throw new zg;a.ra=!1}};_.h=_.vg.prototype;_.h.Rc=function(a){Ag(this);xg(this,!0,a)};_.h.Um=function(a){Ag(this);xg(this,!1,a)};_.h.Ec=function(a,b){return this.Eg(a,null,b)};_.h.Eg=function(a,b,c){this.$.push([a,b,c]);this.S&&yg(this);return this};_.h.then=function(a,b,c){var d,e,f=new _.fg(function(a,b){d=a;e=b});this.Eg(d,function(a){a instanceof _.wg?f.cancel():e(a)});return f.then(a,b,c)};_.cg(_.vg);
_.vg.prototype.Ba=_.q(9);
var Bg=function(a){return(0,_.kd)(a.$,function(a){return _.ed(a[1])})},yg=function(a){if(a.W&&a.S&&Bg(a)){var b=a.W,c=Cg[b];c&&(_.r.clearTimeout(c.Sa),delete Cg[b]);a.W=0}a.R&&(a.R.V--,delete a.R);for(var b=a.T,d=c=!1;a.$.length&&!a.va;){var e=a.$.shift(),f=e[0],g=e[1],e=e[2];if(f=a.U?g:f)try{var k=f.call(e||a.Ja,b);_.ea(k)&&(a.U=a.U&&(k==b||k instanceof Error),a.T=b=k);if(_.dg(b)||"function"===typeof _.r.Promise&&b instanceof _.r.Promise)d=!0,a.va=!0}catch(l){b=l,a.U=!0,Bg(a)||(c=!0)}}a.T=b;d&&(k=
(0,_.u)(a.ua,a,!0),d=(0,_.u)(a.ua,a,!1),b instanceof _.vg?(b.Eg(k,d),b.Ea=!0):b.then(k,d));c&&(b=new Dg(b),Cg[b.Sa]=b,a.W=b.Sa)},zg=function(){_.Jf.call(this)};_.C(zg,_.Jf);zg.prototype.message="Deferred has already fired";zg.prototype.name="AlreadyCalledError";_.wg=function(){_.Jf.call(this)};_.C(_.wg,_.Jf);_.wg.prototype.message="Deferred was canceled";_.wg.prototype.name="CanceledError";var Dg=function(a){this.Sa=_.r.setTimeout((0,_.u)(this.S,this),0);this.R=a}; Dg.prototype.S=function(){delete Cg[this.Sa];throw this.R;};var Cg={};

_.jz={s:function(a,b,c){return(0,window.isNaN)(c)||""==c||a.length>=Number(c)?a:a=-1<b.indexOf("-",0)?a+(0,_.Yc)(" ",Number(c)-a.length):(0,_.Yc)(" ",Number(c)-a.length)+a},f:function(a,b,c,d,e){d=a.toString();(0,window.isNaN)(e)||""==e||(d=(0,window.parseFloat)(a).toFixed(e));var f;f=0>Number(a)?"-":0<=b.indexOf("+")?"+":0<=b.indexOf(" ")?" ":"";0<=Number(a)&&(d=f+d);if((0,window.isNaN)(c)||d.length>=Number(c))return d;d=(0,window.isNaN)(e)?Math.abs(Number(a)).toString():Math.abs(Number(a)).toFixed(e); a=Number(c)-d.length-f.length;return d=0<=b.indexOf("-",0)?f+d+(0,_.Yc)(" ",a):f+(0,_.Yc)(0<=b.indexOf("0",0)?"0":" ",a)+d},d:function(a,b,c,d,e,f,g,k){return _.jz.f((0,window.parseInt)(a,10),b,c,d,0,f,g,k)}};_.jz.i=_.jz.d;_.jz.u=_.jz.d;

var kz=function(a){a=_.Lf(a);_.Hd(a,function(b,c){_.Kk(c)&&(a[c]=b)});return a},lz=function(a,b){if(null==b)return b;var c=String(b);c.match(/^\/\/.*/)&&(c=("http:"==window.location.protocol?"http:":"https:")+c);c.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(c=window.location.protocol+"//"+window.location.host+c);var d=c.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);d&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&
(c=d[1]+"//"+window.location.host+(d[3]||""));c=c.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,"$1");c=c.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");c=c.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");c.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(c=c.toLowerCase());d=_.F("client/rewrite");_.Rc(d)&&Object.prototype.hasOwnProperty.call(d,c)?c=String(d[c]||c):(c=c.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),c=c.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,
"$1://content-$2"),c.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||(c=c.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(d=_.F("client/firstPartyRewrite"),_.Rc(d)&&Object.prototype.hasOwnProperty.call(d,c)?c=String(d[c]||c):(c=c.replace(/^(https?):\/\/content\.googleapis\.com$/,"$1://clients6.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),c=c.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,
"$1://$2.clients6.google.com"),c=c.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,"$1://content-googleapis-$2.$3.google.com")));return c},mz={error:{code:-1,message:"A network error occurred and the request could not be completed."}},nz=function(a){return new _.fg(function(b,c){c(a)})},oz=function(a){a=_.Lf(a);_.hb(a,function(b,c){_.la(b)&&(a[c]=b.join(", "))});return a},pz=function(a,b,c){c||((c=_.F("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,
"")||"/"),c=String(c||""));c||(c=_.F("googleapis.config/root"),b&&(c=_.F("googleapis.config/root-1p")||c),c=String(c||""));c=String(lz(b,c)||c);return a=_.Ih(c,a)},qz=function(a,b,c,d){_.Uh.call(this);this.Ob=a;this.kc=b;this.rb=c;this.Hb=d;this.va=null};_.C(qz,_.Uh);
qz.prototype.then=function(a){this.va||(this.va=(new _.fg(function(a,c){this.wa("error",(0,_.u)(function(){c(rz(this))},this));this.wa("success",(0,_.u)(function(){a(rz(this))},this));this.send(this.Ob,this.kc,this.rb,this.Hb)},this)).then(function(a){a.headers=kz(a.headers);return a},function(a){return a.status?(a.headers=kz(a.headers),nz(a)):nz({result:mz,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.va.then.apply(this.va,arguments)};
var rz=function(a){var b,c=a.getStatus(),d=_.hi(a);204==c?b=!1:b=""==a.Kr()?(0,_.Wb)(d):_.ii(a);for(var e={},f=a.getAllResponseHeaders().split("\r\n"),g=0;g<f.length;g++)if(!_.$c(f[g])){var k=_.Nh(f[g],": ",2);e[k[0]]=e[k[0]]?e[k[0]]+(", "+k[1]):k[1]}var l;try{l=2<_.fi(a)?a.R.statusText:""}catch(m){l=""}return{result:b,body:d,headers:e,status:c,statusText:l}},sz=function(a,b){for(var c=_.Qc(b),d=c?b:arguments,c=c?0:1;c<d.length&&(a=a[d[c]],_.ea(a));c++);return a},tz=function(a){var b=a.params||_.Ia();
a=_.Lf(b.headers)||{};var c=b.httpMethod||"GET",d=String(b.url||""),e=b.body||null,b=b.responseType||null,f=_.lk(a);delete a["X-Referer"];a=oz(a);a=new qz(d,c,e,a);a.W=f;b&&(a.U=b);return a},uz=function(a,b){var c=a.params||_.Ia();c.url=c.path;var d=c.root,d=pz("/",_.lk(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.sk.$g("makeHttpRequests",[a],b)},vz={"'":"\\'"},wz={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',
"\\":"\\\\","<":"<"},xz=function(a,b){var c=function(a){a=_.Lf(a);delete a.result;a={gapiRequest:{data:a}};b&&b(a,(0,_.Vb)(a))};tz(a).then(c,c)},yz=function(a){return new _.fg(function(b,c){var d=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:c(a);a={result:204!=a.status&&(0,_.Wb)(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};_.Kh(a.status)?b(a):c(a)};try{uz(a,d)}catch(e){c(e)}})},zz=function(a){var b;b=(a=sz(a,"params","headers"))&&_.Rc(a)?
a:{};a="chrome-extension"==(window.location.href.match(_.Eh)[1]||null);b=_.lk(b);var c=!0,d=_.Th(_.Rh);d&&_.ea(d.withCredentials)||(c=!1);return!(a&&b)&&c},Az=function(a){_.Jf.call(this,a)};_.C(Az,_.Jf);Az.prototype.name="gapi.client.Error";var Bz=function(a,b){_.F("client/cors")&&zz(a)?xz(a,b):uz(a,b)},Cz=function(a){if(!a||!_.ed(a))throw new Az("Must provide a function.");this.T=null;this.U=a};Cz.prototype.then=function(a,b,c){this.T||(this.T=this.U());return this.T.then(a,b,c)};
Cz.prototype.Xo=function(a){this.T||(this.T=a)};
var Dz=function(a){(0,window.isFinite)(a)&&(a=String(a));return _.t(a)?/^\s*-?0x/i.test(a)?(0,window.parseInt)(a,16):(0,window.parseInt)(a,10):window.NaN},Ez=function(a){a=String(a);for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0),f=c+1,g;if(!(g=wz[d])){if(!(31<e&&127>e))if(d in vz)d=vz[d];else if(d in wz)d=vz[d]=wz[d];else{e=d;g=d.charCodeAt(0);if(31<g&&127>g)e=d;else{if(256>g){if(e="\\x",16>g||256<g)e+="0"}else e="\\u",4096>g&&(e+="0");e+=g.toString(16).toUpperCase()}d=vz[d]= e}g=d}b[f]=g}b.push('"');return b.join("")};
var Fz=function(a){this.R={};for(var b=0;b<a.length;b++){var c=a[b];this.R[c.R]=c}},Gz=function(a){a=_.ud(a.R);_.Ax(a,function(a,c){return a.R-c.R});return a};var Hz=function(a,b){this.R=a;this.U=b.name;this.T=!!b.eY;this.S=b.nr;this.V=b.type};var Iz=function(){this.kd={};this.T=this.S().R;this.R=null},Jz=function(a,b,c){c=c||a;for(var d in a.kd){var e=Number(d);a.T[e]||b.call(c,e,a.kd[d])}};_.h=Iz.prototype;_.h.has=function(a){return null!=this.kd[a.R]};_.h.get=function(a,b){var c=a.R,d=Kz(this,c);return this.T[c].T?d[b||0]:d};_.h.set=function(a,b){Lz(this,a.R,b)};_.h.add=function(a,b){Mz(this,a.R,b)};_.h.clear=function(a){a=a.R;delete this.kd[a];this.R&&delete this.R[a]};
_.h.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=Gz(this.S()),c=0;c<b.length;c++){var d=b[c],e=d.R;if(null!=this.kd[e]!=(null!=a.kd[e]))return!1;if(null!=this.kd[e]){var f=11==d.S||10==d.S,g=Kz(this,e),e=Kz(a,e);if(d.T){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var Nz=function(a,b){for(var c=Gz(a.S()),d=0;d<c.length;d++){var e=c[d],f=e.R;if(null!=b.kd[f]){a.R&&delete a.R[e.R];var g=11==e.S||10==e.S;if(e.T)for(var e=Kz(b,f)||[],k=0;k<e.length;k++)Mz(a,f,g?e[k].clone():e[k]);else e=Kz(b,f),g?(g=Kz(a,f))?Nz(g,e):Lz(a,f,e.clone()):Lz(a,f,e)}}};Iz.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.kd={},a.R&&(a.R={}),Nz(a,this));return a};
var Kz=function(a,b){var c=a.kd[b];return null==c?null:c},Lz=function(a,b,c){a.kd[b]=c;a.R&&(a.R[b]=c)},Mz=function(a,b,c){a.kd[b]||(a.kd[b]=[]);a.kd[b].push(c);a.R&&delete a.R[b]},Oz=function(a){var b=[],c;for(c in a)0!=c&&b.push(new Hz(c,a[c]));return new Fz(b)};
var Pz=function(){Iz.call(this)};_.C(Pz,Iz);var Qz=null,Rz=function(){Iz.call(this)};_.C(Rz,Iz);var Sz=null;Pz.prototype.S=function(){var a=Qz;a||(Qz=a=Oz({0:{name:"Version",oH:"buzz.channel.Version"},1:{name:"major_version",nr:5,type:Number},2:{name:"minor_version",nr:5,type:Number}}));return a};Pz.S=Pz.prototype.S;Rz.prototype.S=function(){var a=Sz;a||(Sz=a=Oz({0:{name:"ProtocolVersion",oH:"buzz.channel.ProtocolVersion"},1:{name:"version",nr:11,type:Pz}}));return a};Rz.S=Rz.prototype.S;
(function(){var a;return _.Rd?(a=/Windows NT ([0-9.]+)/,(a=a.exec(_.xd))?a[1]:"0"):_.Qd?(a=/10[_.][0-9_.]+/,(a=a.exec(_.xd))?a[0].replace(/_/g,"."):"10"):_.Td?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.xd))?a[1]:""):_.Ud||_.Vd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.xd))?a[1].replace(/_/g,"."):""):""})();
var Tz=new Rz,Uz=new Pz;Lz(Uz,1,3);Lz(Uz,2,2);Lz(Tz,1,Uz);var Vz=new Pz;Lz(Vz,1,3);Lz(Vz,2,2);var Wz=new Pz;Lz(Wz,1,3);Lz(Wz,2,2);var Xz=function(){};var Yz=function(a,b){this.R=!!b};_.C(Yz,Xz);
var bA=function(a,b,c){var d=Gz(b.S());(0,_.hd)(d,function(a){if(b.has(a)){var d;d=a.R;d=b.T[d].T?null!=b.kd[d]?b.kd[d].length:0:null!=b.kd[d]?1:0;for(var g=0;g<d;++g){c.append(a.U);11==a.S||10==a.S?(c.append(" {"),Zz(c),c.R+=2):c.append(": ");$z(this,b.get(a,g),a,c);if(11==a.S||10==a.S)c.R-=2,c.append("}");Zz(c)}}},a);Jz(b,function(a,b){aA(this,a,b,c)},a)},aA=function(a,b,c,d){if(null!=c)if(_.la(c))(0,_.hd)(c,function(a){aA(this,b,a,d)},a);else{if(_.Rc(c)){d.append(b);d.append(" {");Zz(d);d.R+=2;
if(c instanceof Iz)bA(a,c,d);else for(var e in c){var f=Dz(e);aA(a,f,c[e],d)}d.R-=2;d.append("}")}else _.t(c)&&(c=Ez(c)),d.append(b),d.append(": "),d.append(c.toString());Zz(d)}},$z=function(a,b,c,d){switch(c.S){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=Ez(b.toString());d.append(b);break;case 14:if(!a.R){var e=!1;_.Hd(c.V,function(a,c){e||a!=b||(d.append(c),e=!0)})}e&&!a.R||d.append(b.toString());break;case 10:case 11:bA(a,
b,d)}},cA=function(){this.R=0;this.S=[];this.T=!0};cA.prototype.toString=function(){return this.S.join("")};cA.prototype.append=function(a){if(this.T){for(var b=0;b<this.R;++b)this.S.push(" ");this.T=!1}this.S.push(a.toString())};var Zz=function(a){a.S.push("\n");a.T=!0};
var dA=new Yz;Iz.prototype.toString=function(){var a=new cA;bA(dA,this,a);return a.toString()};new _.Gf([1,2,3]);new _.Gf([1,2]);new _.bf;var eA=function(a){_.se.call(this);this.Ra=a||_.Is()};_.C(eA,_.se);eA.prototype.iC=0;eA.prototype.Ga=function(){return this.iC};eA.prototype.vb=function(){return this.Ra.vb()};var fA=function(a,b){eA.call(this,b);this.R=a;this.Ba=this.R.S().ppu;this.Xa=this.R.S().lpu;this.$=[]},gA,hA;_.C(fA,eA);_.h=fA.prototype;_.h.$L=5;_.h.iC=4;_.h.Ur=0;_.h.Jj=!1;_.h.we=!1;_.h.LA=null;var iA=function(a){return"googlexpc_"+a.R.name+"_msg"},jA=function(a){return"googlexpc_"+a.R.name+"_ack"},kA=function(a){try{if(!a.Vb()&&a.R.U())return a.R.$().frames||{}}catch(b){}return{}};
fA.prototype.connect=function(){if(!this.Vb()&&this.R.U()){if(!this.we){var a=iA(this);this.T=lA(this,a);this.va=this.vb().frames[a];a=jA(this);this.S=lA(this,a);this.W=this.vb().frames[a];this.we=!0}if(mA(this,iA(this))&&mA(this,jA(this)))this.Ea=new nA(this,kA(this)[iA(this)],(0,_.u)(this.Ta,this)),this.ua=new nA(this,kA(this)[jA(this)],(0,_.u)(this.Va,this)),this.ya();else{if(1==this.R.T()){if(!(this.LA||0<this.$L--)){for(var b=10,a="";0<b--;)a+="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789".charAt(Math.floor(62*
Math.random()));this.R.ra(a);oA(this);this.we=!1;this.LA=lA(this,"googlexpc_reconnect_"+this.R.name)}}else if(0==this.R.T())for(var a=kA(this),c=a.length,d=0;d<c;d++){try{a[d]&&a[d].name&&(b=a[d].name)}catch(f){}if(b){var e=b.split("_");if(3==e.length&&"googlexpc"==e[0]&&"reconnect"==e[1]){this.R.name=e[2];oA(this);this.we=!1;break}}}this.vb().setTimeout((0,_.u)(this.connect,this),100)}}};
var lA=function(a,b){var c=window.document.createElement("IFRAME"),d=c.style;d.position="absolute";d.top="-10px";d.left="10px";d.width="1px";d.height="1px";c.id=c.name=b;c.src=a.Ba+"#INITIAL";a.vb().document.body.appendChild(c);return c},oA=function(a){a.T&&(a.T.parentNode.removeChild(a.T),a.T=null,a.va=null);a.S&&(a.S.parentNode.removeChild(a.S),a.S=null,a.W=null)},mA=function(a,b){try{var c=kA(a)[b];if(!c||0!=c.location.href.indexOf(a.Xa))return!1}catch(d){return!1}return!0};
fA.prototype.ya=function(){var a=kA(this);a[jA(this)]&&a[iA(this)]?(this.Cb=new pA(this.Ba,this.va),this.V=new pA(this.Ba,this.W),this.vb().setTimeout((0,_.u)(function(){this.Cb.send("SETUP");this.Jj=!0},this),100)):(this.Ja||(this.Ja=(0,_.u)(this.ya,this)),this.vb().setTimeout(this.Ja,100))};var qA=function(a){if(a.Ia&&a.rb&&(a.R.W(),a.U)){for(var b=0,c;b<a.U.length;b++)c=a.U[b],a.R.V(c.service,c.SL);delete a.U}};
fA.prototype.Ta=function(a){if("SETUP"==a)this.V&&(this.V.send("SETUP_ACK"),this.Ia=!0,qA(this));else if(this.R.R()||this.Ia){var b=a.indexOf("|"),c=a.substring(0,b);a=a.substring(b+1);b=c.indexOf(",");if(-1==b){var d;this.V.send("ACK:"+c);rA(this,a)}else d=c.substring(0,b),this.V.send("ACK:"+d),c=c.substring(b+1).split("/"),b=(0,window.parseInt)(c[0],10),c=(0,window.parseInt)(c[1],10),1==b&&(this.ra=[]),this.ra.push(a),b==c&&(rA(this,this.ra.join("")),delete this.ra)}};
fA.prototype.Va=function(a){"SETUP_ACK"==a?(this.Jj=!1,this.rb=!0,qA(this)):this.R.R()&&this.Jj&&(0,window.parseInt)(a.split(":")[1],10)==this.Ur&&(this.Jj=!1,sA(this))};var sA=function(a){if(!a.Jj&&a.$.length){var b=a.$.shift();++a.Ur;a.Cb.send(a.Ur+b);a.Jj=!0}},rA=function(a,b){var c=b.indexOf(":"),d=b.substr(0,c),c=b.substring(c+1);a.R.R()?a.R.V(d,c):(a.U||(a.U=[])).push({service:d,SL:c})};
fA.prototype.send=function(a,b){var c=a+":"+b;if(!_.O||3800>=b.length)this.$.push("|"+c);else for(var d=b.length,e=Math.ceil(d/3800),f=0,g=1;f<d;)this.$.push(","+g+"/"+e+"|"+c.substr(f,3800)),g++,f+=3800;sA(this)};fA.prototype.Fa=function(){fA.qa.Fa.call(this);var a=tA;_.od(a,this.Ea);_.od(a,this.ua);this.Ea=this.ua=null;_.hh(this.T);_.hh(this.S);this.va=this.W=this.T=this.S=null};
var tA=[],uA=(0,_.u)(function(){var a=tA,b,c=!1;try{for(var d=0;b=a[d];d++)c=c||b.Mo()}catch(e){if(b.U.R.va(),!a.length)return}a=(0,_.va)();c&&(gA=a);hA=window.setTimeout(uA,1E3>a-gA?10:100)},fA),vA=function(){gA=(0,_.va)();hA&&window.clearTimeout(hA);hA=window.setTimeout(uA,10)},pA=function(a,b){if(!/^https?:\/\//.test(a))throw Error("ha`"+a);this.T=a;this.S=b;this.R=0};
pA.prototype.send=function(a){this.R=++this.R%2;a=this.T+"#"+this.R+(0,window.encodeURIComponent)(a);try{_.Od?this.S.location.href=a:this.S.location.replace(a)}catch(b){}vA()};var nA=function(a,b,c){this.U=a;this.S=b;this.T=c;this.R=this.S.location.href.split("#")[0]+"#INITIAL";tA.push(this);vA()};nA.prototype.Mo=function(){var a=this.S.location.href;if(a!=this.R){this.R=a;if(a=a.split("#")[1])a=a.substr(1),this.T((0,window.decodeURIComponent)(a));return!0}return!1};
var wA=function(a){this.T=a;this.U=!1;this.promise={then:(0,_.u)(function(a,c,d){this.U||(this.U=!0);this.S&&!this.R?this.T.resolve(this.S):this.R&&!this.S&&this.T.reject(this.R);return this.T.promise.then(a,c,d)},this)}};wA.prototype.resolve=function(a){this.U?this.T.resolve(a):this.S||this.R||(this.S=a)};wA.prototype.reject=function(a){this.U?this.T.reject(a):this.S||this.R||(this.R=a)};
var xA=function(a){Cz.call(this,xA.prototype.V);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new Az("Invalid request parameters");var b;_.t(a)?b={path:a}:b=a;if(!b.path)throw new Az('Missing required parameter: "path"');this.R={path:b.path,method:b.method||"GET",params:b.params||{},headers:b.headers||{},body:b.body,root:b.root,responseType:b.responseType};this.S=b.authType||"auto"};_.C(xA,Cz);xA.prototype.Zi=function(){return this.R};
xA.prototype.Fl=function(){var a=this.R,b=a.headers||{},c=b,d=a.applicationName||null,e=a.clientName||null,f=a.clientVersion||null,f=f||"0.1",e=e||"google-api-javascript-client",g=[];d&&(g.push(d),g.push(" "));g.push(e);f&&(g.push("/"),g.push(f));c["X-JavaScript-User-Agent"]=g.join("");c=b["Content-Type"];a.body&&!c&&(c="application/json",b["Content-Type"]=c);"application/json"!=c||a.params.alt||(a.params.alt="json");(c=a.body||null)&&_.Rc(c)&&(a.body=(0,_.Vb)(c));a.key=a.id;b=_.sk.mm(b,void 0,this.S);
c=_.lk(b);yA(b);(b=_.vk.key)&&!_.ea(a.params.key)&&(a.params.key=b);(b=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root&&(a.root=String(b[1]),a.path=String(b[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/)&&(a.root+="/_ah/api",a.path=a.path.substr(8)));b=a.params;d=_.Lk(a.path);e=String(_.F("googleapis.config/xd3")||"");18<=e.length&&"/static/proxy.html"==e.substring(e.length-18)&&(e=e.substring(0,e.length-18));e||(e="/");f=_.Lk(e);if(e!=f)throw Error("F");"/"!=e.charAt(e.length-
1)&&(e+="/");d=_.Ih(e,d);_.Vc(d,"/")&&(d=d.substring(0,d.length-1));d=_.Fh(_.Hh([d],b));a.path=d;a.root=lz(c,a.root);a.url=pz(a.path,c,a.root)};var BA=function(a){a.Fl();a=a.R;return{key:"gapiRequest",params:{id:a.id,key:a.key,url:a.url,path:a.path,httpMethod:a.method,body:a.body||"",headers:a.headers||{},urlParams:{},root:a.root,clientName:zA(),clientVersion:AA()}}};
xA.prototype.execute=function(a){this.R.headers.Authorization||_.ck(void 0,void 0);var b=BA(this);Bz(b,function(b,d){var e=b;b.gapiRequest&&(e=b.gapiRequest);e&&e.data&&(e=e.data);var e=e instanceof Array?e[0]:e,f;if(204!=e.status&&e.body)try{f=(0,_.Wb)(e.body)}catch(g){}_.F("client/jsonpOverride")&&(f=e);a&&a(f,d)})};xA.prototype.V=function(){var a=BA(this);return _.F("client/cors")&&zz(a)?tz(a):yz(a)};
var CA=/<response-(.*)>/,DA=/^application\/http(;.+$|$)/,EA=function(a,b){if(!a||!b||!_.Ja(a,b=b.toLowerCase()))throw new Az("Unable to retrieve header.");return a[b]},HA=function(a,b){for(var c="batch"+String(Math.round(2147483647*(0,_.pk)()))+String(Math.round(2147483647*(0,_.pk)())),d={path:"/batch",headers:{"Content-Type":"multipart/mixed; boundary="+c},method:"POST"},c="--"+c,e=[],f=0;f<a.length;f++)e.push(FA(a[f].request,a[f].id));d.body=[c,e.join("\r\n"+c+"\r\n"),c+"--"].join("\r\n")+"\r\n";
d.root=b||null;return GA(d)},FA=function(a,b){var c=[],d=a.Zi(),e=function(a,b){_.hb(a,function(a,c){b.push(c+": "+a)})};e({"Content-Type":"application/http","Content-Transfer-Encoding":"binary","Content-ID":"<"+b+">"},c);c.push("");c.push(d.method+" "+d.path);e(d.headers,c);c.push("");d.body&&c.push(d.body);return c.join("\r\n")},JA=function(a,b){var c=IA(a,b),d={};_.Hd(c,function(a,b){d[b]={result:a.result||a.body,rawResult:(0,_.Vb)({id:b,result:a.result||a.body}),id:b}});return d},IA=function(a,
b){a=(0,_.Wc)(a);_.Vc(a,"--")&&(a=a.substring(0,a.length-2));for(var c=a.split(b),d=_.Ia(),e=0;e<c.length;e++)if(c[e]){var f;if(f=c[e]){_.Vc(f,"\r\n")&&(f=f.substring(0,f.length-2));f=KA(f);var g=_.Ia(),k=EA(f.outerHeaders,"Content-Type");if(null==DA.exec(k))throw new Az("Unexpected Content-Type");k=EA(f.outerHeaders,"Content-Id");k=CA.exec(k);if(!k)throw new Az("Unable to recognize Content-Id.");g.id=k[1];k=(0,_.Wb)(f.body);g.response={result:k,body:f.body,status:f.status,statusText:f.statusText,
headers:f.headers};f=g}else f=null;f&&f.id&&(d[f.id]=f.response)}return d},KA=function(a){if(!a)return null;a=a.split("\r\n");for(var b=0,c={headers:{},body:""},d=function(a){var b=0;_.hb(a,function(){b++});return b};b<a.length&&""==a[b];)b++;c.outerHeaders=LA(a,b);var b=b+(d(c.outerHeaders)+1),e=a[b++].split(" ");c.status=Number(e[1]);c.statusText=e[2];c.headers=LA(a,b);b+=d(c.headers)+1;c.body=a.slice(b).join("\r\n");return c},LA=function(a,b){for(var c=_.Ia(),d=b;d<a.length&&a[d];d++){var e=a[d].split(": "), f=(0,_.Wc)(e[0].toLowerCase()),e=(0,_.Wc)(e[1]);c[f]=e}return c};
var MA=function(a){Cz.call(this,MA.prototype.V);this.R=[];this.S=a;this.$=!!a};_.C(MA,Cz);var NA=function(a,b){for(var c=0;c<a.R.length;c++)if(a.R[c].id==b)return!0;return!1};
MA.prototype.add=function(a,b){var c=b||_.Ia(),d=_.Ia();if(a)d.request=a;else throw new Az("Batch entry "+(_.Ja(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");var e;e=_.Zm();e=new wA(e);d.Po=e;a.Xo(d.Po.promise);e=a.Zi().root;if(!this.$){if(e&&this.S&&e!=this.S)throw new Az('The "root" provided in this request is not consistent with that of existing requests in the batch.');this.S=e||this.S}if(_.Ja(c,"id")){e=c.id;if(NA(this,e))throw new Az('Batch ID "'+e+'" already in use, please use another.');
d.id=e}else{do d.id=String(Math.round(2147483647*(0,_.pk)()));while(NA(this,d.id))}d.Rc=c.callback;this.R.push(d);return d.id};MA.prototype.execute=function(a){1>this.R.length||(_.eb(this.R,function(a){a.request.Fl()}),a=OA(this,a),HA(this.R,this.S).execute(a))};
MA.prototype.V=function(){if(1>this.R.length)return new _.fg(function(a){a({})});_.eb(this.R,function(a){a.request.Fl()});var a=HA(this.R,this.S),b=(0,_.u)(function(a){PA(a);if(0!=EA(a.headers,"Content-Type").indexOf("multipart/mixed"))throw new Az("The response's Content-Type is not multipart/mixed.");var b=EA(a.headers,"Content-Type").split("boundary=")[1];if(!b)throw new Az("Boundary not indicated in response.");b=IA(a.body,"--"+b);a.result=b||{};for(var c=0;c<this.R.length;c++){var g=this.R[c],
k=b[g.id];_.Kh(k.status)?g.Po.resolve(k):g.Po.reject(k)}return a},this),c=(0,_.u)(function(a){for(var b=0;b<this.R.length;b++)this.R[b].Po.reject({result:{error:{code:0,message:"The batch request could not be fulfilled."}},body:'{"error":{"code":0,"message":"The batch request could not befulfilled"}}',headers:null,status:null,statusText:null});throw a;},this);return a.then(b,c)};
var OA=function(a,b){return(0,_.u)(function(a,d){var e;e=a;if(d&&!e){var f=(0,_.Wb)(d);f&&(f.gapiRequest?e=f.gapiRequest.data:e=f)}PA(e);if(e){if(0!=EA(e.headers,"Content-Type").indexOf("multipart/mixed"))throw new Az("The response's Content-Type is not multipart/mixed.");if(200<=e.status&&299>=e.status){var g=EA(e.headers,"Content-Type").split("boundary=")[1];if(!g)throw new Az("Boundary not indicated in response.");g=JA(e.body,"--"+g);for(e=0;e<this.R.length;e++)if(f=this.R[e],delete g[f.id].rawResult, f.Rc){var k=(0,_.Vb)(g[f.id]);f.Rc(g[f.id]||!1,k)}}b&&b(g||null,d)}},a)},PA=function(a){if(a&&a.headers){var b=_.Ia(),c;for(c in a.headers)b[c.toLowerCase()]=a.headers[c];a.headers=b}};
var QA=["appVersion","platform","userAgent"],RA={"google-api-javascript-client":!0,"google-api-gwt-client":!0},SA={},TA=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rpc?fields=methods%2F*%2Fid&pp=0")},UA=function(a,b){var c;return c="/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+"/rest?fields=rootUrl%2CservicePath%2Cresources%2Cparameters%2Cmethods&pp=0")},VA=function(a,b){var c;
(c=b&&_.Rc(b)&&b.format)&&_.t(c)||(c="discovery");c="/$discovery/"+((0,window.encodeURIComponent)(c)+"/rest?pp=0&args=version="+(0,window.encodeURIComponent)(a));var d=null;b&&_.Rc(b)&&(d=b.labels);if(d)if(_.t(d))c+="&labels="+(0,window.encodeURIComponent)(d);else if(_.la(d))for(var e=0;e<d.length;e++)c+="&labels="+(0,window.encodeURIComponent)(d[e]);return c},yA=function(a){if(a&&window.navigator){for(var b=[],c=0;c<QA.length;c++){var d=window.navigator[QA[c]];d&&b.push((0,window.encodeURIComponent)(QA[c])+
"="+(0,window.encodeURIComponent)(d))}a["X-ClientDetails"]=b.join("&")}},zA=function(){var a=_.F("client/name","google-api-javascript-client");return a in RA?a:"google-api-javascript-client"},AA=function(){return String(_.F("client/version","1.1.0-beta"))},YA=function(a,b,c,d){if(!a||!b)throw new Az("Missing required parameters.");var e=c||function(){};GA({path:TA(a,b),callback:function(a){if(a.error)e(a);else{var c=null!=a.rootUrl?String(a.rootUrl):d,c=_.t(c)?c.replace(/([^\/])\/$/,"$1"):void 0,
k;for(k in a)if(a.hasOwnProperty(k)&&"methods"==k){var l=a[k],m;for(m in l)if(l.hasOwnProperty(m)){WA(m,{root:c},void 0);var n={};n[m]=b;XA(n)}}e.call(null)}},root:d})},$A=function(a,b,c,d){function e(a){function b(a){_.hb(a,function(a){ZA(g,a,w,e)})}function c(a){_.hb(a,function(a){b(a.methods);(a=a.resources)&&c(a)})}if(a.error)k(a);else{var e=_.Lf(_.Rc(d)?d:{}),f=e.root,f=null!=a.rootUrl?String(a.rootUrl):f,f=_.t(f)?f.replace(/([^\/])\/$/,"$1"):void 0;e.root=f;var g=a.servicePath,w=a.parameters;
(f=a.resources)&&c(f);(a=a.methods)&&b(a);k.call()}}var f,g;_.Rc(a)?(g=a,f=a.name,b=a.version):(f=a,0<f.indexOf("://")&&(b="v0"));if(!f||!b)throw new Az("Missing required parameters.");var k=c||function(){};g?e(g):0<f.indexOf("://")?GA({path:f,callback:e}):(a=d&&d.service_root)?GA({path:VA(b,d),callback:e,root:a}):GA({path:UA(f,b),callback:e,root:d&&d.root})},GA=function(a,b){var c;"object"==typeof a&&(c=a.callback,delete a.callback);var d;aB()?d=new bB(a,b):d=new xA(a);return c?(d.execute(c),null):
d},cB=function(a,b){b=_.Lf(b);var c=function(a,b,c){var d;if(a.hasOwnProperty(b))d=a[b],delete a[b];else if(c)throw new Az("Missing required parameters.");return d},d=c(b,"servicePath",!0),e=String(c(b,"restPath",!0)),f=String(c(b,"httpMethod",!0)),g=c(b,"parameters");null!=g?g=_.Lf(g):g=null;var k=c(b,"parameterName");_.t(k)||(k=null);c=c(b,"supportsSubscription");if(!e||!f)throw new Az("Missing required parameters.");e={id:a,path:e,parameters:g,httpMethod:f,request:{parameterName:k}};c&&(e.supportsSubscription=
c);ZA(d,e,{path:{},query:{}},b)},WA=function(a,b,c){if(!a)throw new Az("Missing required parameters");for(var d=a.split("."),e=window.gapi.client,f=0;f<d.length-1;f++){var g=d[f];e[g]=e[g]||{};e=e[g]}d=d[d.length-1];if(!e[d]||c){var k=b||{};e[d]=function(b){var c;"string"==typeof k?c=k:c=k.root;b&&b.root&&(c=b.root);b={method:a,apiVersion:k.apiVersion,rpcParams:b,transport:{name:"googleapis",root:c}};return aB()?new bB(b,2):new dB(b)}}},ZA=function(a,b,c,d){if(!(b&&b.id&&b.path&&b.httpMethod))throw new Az("Missing required parameters");
var e=b.id.split("."),f=window.gapi.client,g;for(g=0;g<e.length-1;g++){var k=e[g];f[k]=f[k]||{};f=f[k]}k=window.gapi.client[e[0]];k.Pu||(k.Pu={servicePath:a||"",parameters:c});a=e[g];if(!f[a]){if(d&&d.hasOwnProperty("root"))var l=d.root;f[a]=_.ua(eB,{path:_.t(b.path)?b.path:null,httpMethod:_.t(b.httpMethod)?b.httpMethod:null,parameters:b.parameters,parameterName:(b.request||{}).parameterName||"",request:b.request,root:l},k.Pu)}},eB=function(a,b,c,d){var e=b.servicePath||"";_.Uc(e,"/")||(e="/"+e);
var f=fB(a.path,[a.parameters,b.parameters],c||{});b=f.Xg;c=f.gO;e=_.Ih(e,f.path);f=c.root;delete c.root;var g=a.parameterName;!g&&1==_.Df(c)&&c.hasOwnProperty("resource")&&(g="resource");var k;g&&(k=c[g],delete c[g]);null!=k||(k=d);null==k&&a.request&&(_.Mf(c)&&(c=void 0),k=c);var g="complete"==_.F("client/rms")?0:1,l={},m=a.httpMethod;"GET"==m&&_.ea(k)&&""!=String(k)&&(l["X-HTTP-Method-Override"]=m,m="POST");if((null==k||null!=d)&&c)for(var n in c)_.t(c[n])&&(b[n]=c[n]);return GA({path:e,method:m,
params:b,headers:l,body:k,root:f||a.root},g)||null},fB=function(a,b,c){c=_.Lf(c);var d={};_.eb(b,function(b){_.hb(b,function(b,e){var k=b.required;if("path"==b.location)if(Object.prototype.hasOwnProperty.call(c,e))_.sd(a,"{"+e+"}")?(k=_.Dh(c[e]),a=a.replace("{"+e+"}",k)):_.sd(a,"{+"+e+"}")&&(k=(0,window.encodeURI)(String(c[e])),a=a.replace("{+"+e+"}",k)),delete c[e];else{if(k)throw new Az("Required path parameter "+e+" is missing.");}else"query"==b.location&&Object.prototype.hasOwnProperty.call(c,
e)&&(d[e]=c[e],delete c[e])})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,Xg:d,gO:c}},hB=function(a){return aB()?new gB(a,0):new MA(a)},XA=function(a){_.zk(a);for(var b in a)Object.prototype.hasOwnProperty.call(a,b)&&(SA[b]=a[b])};_.Ak(null);
var iB=function(a){var b=["complete"],c=_.F("client/rms");if(_.md(["rpcDeprecated","migrated"],c))_.Lb(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs");else if(_.md(b,c))throw new Az(a+" is discontinued.");},aB=function(){return"migrated"==_.F("client/rms")};
var jB=function(){this.R=[];this.T=this.S=null};jB.prototype.add=function(a,b){var c=b||{},d={},e=Object.prototype.hasOwnProperty;if(a)d.ki=a;else throw new Az("Batch entry "+(e.call(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");if(e.call(c,"id")){for(var e=c.id,f=0;f<this.R.length;f++)if(this.R[f].id==e)throw new Az('Batch ID "'+e+'" already in use, please use another.');d.id=e}else{do d.id=String(2147483647*(0,_.pk)()|0);while(e.call(this.R,d.id))}d.Rc=c.callback;this.R.push(d)};
jB.prototype.execute=function(a){this.S=[];for(var b,c,d=0;d<this.R.length;d++)b=this.R[d],c=b.ki,this.S.push(c.xo(b.id)),this.T=c.xn()||this.T;b={};b=_.sk.mm(b);yA(b);b={requests:this.S,headers:b,root:this.T,clientName:zA(),clientVersion:AA(),urlParams:{key:_.vk.key}};_.sk.$g("makeRequest",b,kB(this,a))};var kB=function(a,b){return function(c,d){for(var e=0;e<a.R.length;e++){var f=a.R[e];f.Rc&&f.Rc(c[f.id]||!1,d)}b&&b(c,d)}};
var dB=function(a){if(!a||"object"!=typeof a)throw new Az("Missing rpc parameters");if(!a.method)throw new Az("Missing rpc method");this.R=a};dB.prototype.xn=function(){var a=this.R.transport;return a?a.root||null:null};dB.prototype.execute=function(a){var b=new jB;b.add(this,{id:"gapiRpc",callback:lB(a)});b.execute()};dB.prototype.xo=function(a){var b=this.R.method;a={jsonrpc:"2.0",id:a,method:b,apiVersion:String(this.R.apiVersion||SA[b]||"v1")};(b=this.R.rpcParams)&&(a.params=b);return a}; var lB=function(a){return function(b,c){var d;b?b.error?(d=b.error,null==d.error&&(d.error=_.Lf(b.error))):(d=b.result||b.data,_.Rc(d)&&null==d.result&&(d.result=_.Lf(b.result||b.data))):d=!1;a(d,c)}};
var bB=function(a,b){this.S=b||0;if(2==this.S){var c=null;null!=a&&_.Rc(a)&&(c={method:a.method,rpcParams:a.rpcParams,transport:a.transport,root:a.root,apiVersion:a.apiVersion,authType:a.authType});this.R=new dB(c)}else 0==this.S&&(c=a&&a.callback)&&(a.callback=mB(c)),c=null,null!=a&&(_.Rc(a)?c={path:a.path,method:a.method,params:a.params,headers:a.headers,body:a.body,root:a.root,responseType:a.responseType,authType:a.authType}:_.t(a)&&(c=a)),this.R=new xA(c)},mB=function(a){return function(b){var c;
null!=b&&_.Rc(b)&&b.error?(c=nB(b),b=(0,_.Vb)([{id:"gapiRpc",error:c}]),c.error=_.Mh(c)):(null!=b||(b={}),c=_.Mh(b),c.result=_.Mh(b),b=(0,_.Vb)([{id:"gapiRpc",result:b}]));a(c,b)}},nB=function(a){a=_.Mh(a.error);return{code:a.code,data:a.errors,message:a.message}};_.h=bB.prototype;_.h.execute=function(a){var b;a&&1==this.S?b=mB(a):b=a;this.R.execute(b)};_.h.then=function(a,b,c){2==this.S&&oB('The "then" method is not available on this object.');return this.R.then(a,b,c)};
_.h.Xo=function(a){this.R.Xo&&this.R.Xo(a)};_.h.Zi=function(){if(this.R.Zi)return this.R.Zi()};_.h.Fl=function(){this.R.Zi&&this.R.Fl()};_.h.xn=function(){if(this.R.xn)return this.R.xn()};_.h.xo=function(a){if(this.R.xo)return this.R.xo(a)};var gB=function(a,b){this.T=a;this.R=b||null;this.S=null};
gB.prototype.add=function(a,b){null===this.R&&(this.R=a.S,2==this.R?this.S=new jB:this.S=new MA(this.T));this.R!==a.S&&oB("Unable to add item to batch.");var c=b&&b.callback;1==this.R&&c&&(b.callback=function(a){a=pB(a);var b=(0,_.Vb)([a]);c(a,b)});this.S.add(a,b)};gB.prototype.execute=function(a){var b;a&&1==this.R?b=function(b){var d=[];_.hb(b,function(a,e){a=pB(a);b[e]=a;d.push(a)});var e=(0,_.Vb)(d);a(b,e)}:b=a;this.S&&this.S.execute(b)};
var pB=function(a){var b=a?sz(a,"result"):null;_.Rc(b)&&null!=b.error&&(b=nB(b),a={id:a.id,error:b});return a};gB.prototype.then=function(a,b,c){2==this.R&&oB('The "then" method is not available on this object.');return this.S.then(a,b,c)};var oB=function(a){throw Error("ia`"+a);};
_.E("gapi.client.load",function(a,b,c,d){function e(c){var d="migrated"==k||"complete"==k;_.Rc(a)&&(d="discovery#rpcDescription"!=a.kind);d?$A(a,b,c,g):_.t(a)&&YA(a,b,c,f)}var f=_.Rc(d)?d.root:d,g=_.Rc(d)?d:{root:f},k=_.F("client/rms");if(c)e(c);else return new _.fg(function(a,b){try{e(a)}catch(c){b(c)}})});_.E("gapi.client.newBatch",function(a){return aB()?new gB(a):"complete"==_.F("client/rms")?hB(a):new jB});
_.E("gapi.client.newRpcBatch",function(){iB("gapi.client.newRpcBatch");return aB()?new gB:new jB});_.E("gapi.client.newHttpBatch",hB);_.E("gapi.client.register",function(a,b){if("complete"==_.F("client/rms"))cB(a,b);else{var c;b&&(c={apiVersion:b.apiVersion,root:b.root});WA(a,c)}});_.E("gapi.client.request",GA);
_.E("gapi.client.rpcRequest",function(a,b,c){iB("gapi.client.rpcRequest");if(!a)throw new Az('Missing required parameter "method".');a={method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}};return aB()?new bB(a,2):new dB(a)});_.E("gapi.client.setApiKey",_.Ak);_.E("gapi.client.setApiVersions",XA);_.E("gapi.client.AuthType",{KO:"auto",NONE:"none",jT:"oauth2",hR:"1p"});_.E("gapi.client.AuthType.AUTO","auto");_.E("gapi.client.AuthType.NONE","none"); _.E("gapi.client.AuthType.OAUTH2","oauth2");_.E("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
